#MyEclipse Usage Data
#Sat Aug 24 16:12:21 IST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/eclipseVersion/4.19.0.202306150758=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=138
bundle/com.genuitec.eclipse.theming.ui=138
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=141
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=149
view/org.eclipse.ui.navigator.ProjectExplorer=1134
misc/timestamp=Aug 24, 2024, 10\:42\:21 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=839
editor/org.eclipse.ui.genericeditor.GenericEditor=159
bundle/com.genuitec.eclipse.theming.scrollbar=138
bundle/com.genuitec.eclipse.lsp4e=149
bundle/com.genuitec.eclipse.codetogether.ui=149
bundle/com.genuitec.eclipse.theming.base=138
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=138
bundle/com.genuitec.eclipse.codetogether.patches=149
bundle/com.genuitec.eclipse.monitor=138
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=8
bundle/com.genuitec.eclipse.webclipse.evergreen=138
editor/SpringBootPropertyEditor=32
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=239420972
bundle/com.genuitec.eclipse.codetogether.epl=78
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=2
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=149
misc/count=149
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=5
bundle/com.genuitec.eclipse.meexplorer=138
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=103
bundle/com.genuitec.eclipse.meexplorer.jdt=138
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=146
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
bundle/com.genuitec.eclipse.webicons=149
editor/org.eclipse.wst.json.ui.JSONEditor=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=12
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=282
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=149
bundle/com.genuitec.eclipse.startup=138
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1910505556
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=205
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=149
bundle/com.genuitec.eclipse.codetogether.core=149
bundle/com.genuitec.eclipse.theming.core=138
bundle/com.genuitec.eclipse.core.common.platform=149
